APP_ENV=local
APP_KEY=base64:iSRMfbOAQjkKg/JptePQvlrZRmSRZAK35yiDgQy0nVo=
DB_CONNECTION=sqlite
APP_ENV=local
APP_KEY=base64:jgmXShnEV8T1WNFm2XZPoOCwzZP9aZ7bfSDgMD0UhiI=
DB_CONNECTION=sqlite
APP_ENV=local
APP_KEY=base64:iqgPYXa0jGqsF0jDhJUG4hudnbvEQeWdXNsvuE+YX3I=
DB_CONNECTION=sqlite
APP_ENV=local
APP_KEY=base64:M7z406UiqS+YgcqofnpM7kuzj0FkNX6id+4+umftJoU=
DB_CONNECTION=sqlite
APP_ENV=local
APP_KEY=base64:VmVfUYxZNmUwqk/3OEU5GbmAV8xFyZK/N6qfCOTPqck=
DB_CONNECTION=sqlite
APP_ENV=local
APP_KEY=base64:Dnfc4RUrVdBn98N7uIt1wym5/7vOQGANyPtFXxMDwLc=
DB_CONNECTION=sqlite
